% Chapter Template

\chapter{Data Collection and Pre- processing}\doublespacing % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter III. \emph{Data Collection and Pre- processing}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

% ----------------------------
% Introduction
% ----------------------------

\section{Data Source}
The dataset we have taken from the Kaggle website. The various crimes have been uploaded with the particular data, the crimes are being taken only in the India. (https://www.kaggle.com crime -analysis-in-India/data) The dataset is now supplied to machine learning model on the basis of this dataset the model is trained. In the first step of accumulating information, data from previously, current datasets from online sources are gathered together. These datasets are merged to form a common dataset, on which analysis will be done.



% ----------------------------
% Brief outline of the study
% ----------------------------
\section{ Dataset description}
Below image shows the description of dataset. We have taken location(latitude and longitudes), timestamps (hour, weekdays, weekyear, dayofyear, month, year).\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_3/figures/fig3_1.png}
\caption{Dataset After Preprocessing}
\label{fig:fig3_1}
\end{figure}



% ----------------------------
% Problem Statement
% ----------------------------

\section{Training Dataset}
Training data is raw data used to train the machine learning model.
Training dataset are fed to machine learning algorithms to teach them how to make predictions or perform a desired task.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_3/figures/fig3_2.png}
\caption{Training of Dataset}
\label{fig:fig3_2}
\vspace{2cm}
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_3/figures/fig3_3.png}
\caption{Input Features}
\label{fig:fig3_3}
\vspace{2cm}
\end{figure}
There are three steps of train the dataset-
\begin{enumerate}
	\item Feed – feed the data to machine learning model.
	\item Tag – tag the data with desired output. Model changes it to text vectors – it’s a number that shows data features.
    	\item Test- now test the model by feeding it testing data. Algorithms trained to associate feature vectors with tags based on manually tagged samples, then learn to make predictions when processing unseen data. 
\end{enumerate}




% ----------------------------
% Objective of the Study
% ----------------------------

\section{Testing the Data Set}
 In the Machine Learning models which are most popularly used nowadays one of the important and very difficult tasks is to decide the ratio of training and testing data. It highly depends on the dimension and nature of the dataset used. The presence of noisy values and missing values are cross checked before dividing a dataset. The improper ratio leads to challenges like over fitting and underfitting.If the training data contains all values which are significantly close to testing data values, then it will face the problem of over fitting and if in case the training dataset is very small and considers a lesser number of values for training, then it faces the problem of under fitting. We divided our dataset into the ratio 80:20 to be used for training and testing respectively and predicted results of classifier are compared with results of the testing data set values for estimating validation accuracy.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_3/figures/fig3_4.png}
\caption{Output Results}
\label{fig:fig3_4}
\end{figure}



% ----------------------------
% Methodology
% ----------------------------

\section{Data preprocessing techniques:}
\subsection{Data Cleaning}
\begin{enumerate}
    \item Identification and Handling of Missing Values:
    \begin{itemize}
        \item Missing value detection: Missing values were identified by examining each variable in the dataset. This was done using descriptive statistics and visualization techniques.
        \item Removal: In cases where a significant portion of a variable's data was missing or the missingness was random, the corresponding records or variables were removed from the dataset to ensure data integrity.

    \end{itemize}
    \item Data Formatting and Standardization
    \begin{itemize}
        \item Date and Time Formatting: The date and time variables were standardized to a consistent format to ensure accurate temporal analysis. This involved converting different date and time representations (e.g., MM/DD/YYYY, YYYY-MM-DD, HH:MM AM/PM) into a standardized format (e.g., YYYY-MM-DD HH:MM).
       \item Geographical Standardization: Geographic variables, such as latitude and longitude, were checked for consistency and formatted uniformly to facilitate spatial analysis. Any inconsistencies or errors in the coordinates were addressed through geocoding or by cross-referencing with reliable sources.

    \end{itemize}
\end{enumerate}

\subsection{Feature Engineering}
\begin{enumerate}
    \item Feature Selection:
    \begin{itemize}
        \item Statistical Significance: Statistical tests such as correlation analysis (e.g., Pearson correlation) or chi-square tests were used to identify features that exhibited a strong relationship with the target variable. Features with low statistical significance were excluded from further analysis.
        \item Domain Knowledge: Expert knowledge or domain-specific insights were leveraged to identify features that were deemed relevant in explaining crime rates and hotspot prediction. This involved collaborating with law enforcement professionals or crime analysts to understand the factors known to influence crime patterns.

    \end{itemize}
\end{enumerate}

% ----------------------------
% Methodology Adopted for the Analysis
% ----------------------------

