% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Studies related to \ldots \ldots}
  \resizebox{\textwidth}{!}{%
    \begin{tabular}{llllll}
    
    \toprule
    \textbf{\makecell[l]{Authors\\ and\\ Country}} & \textbf{\makecell[l]{Population}} & \textbf{\makecell[l]{Study\\ Type}} & \textbf{\makecell[l]{Sample\\ Size}} & \textbf{Variable used} & \textbf{\makecell[l]{Model/\\method\\ used}} \\ \midrule
  
    \makecell[l]{Author 1,\\ India} & \makecell[l]{Young\\ pedestrians} & \makecell[l]{O} & \makecell[l]{1033} & \makecell[l]{Var 1, Var 2, Var 3, Var 4,\\ Var 5, Var 6, and Var 7}
    & EDA\\ \midrule
    
    
    \makecell[l]{Author 2,\\ Australia} & \makecell[l]{6th grade\\ students} & \makecell[l]{Q} & \makecell[l]{405} & \makecell[l]{Var 1, Var 2, Var 3, Var 4,\\ Var 5, Var 6, and Var 7}
    & Regression\\ \bottomrule
    
    \end{tabular}
    }

    \begin{flushleft}
    \vspace{0.2cm}
        {\scriptsize \textbf{Note:} E: Experimental, O: Observational survey, Q: Questionnaire survey, R: Review, V: Video graphic survey.\\
        \hspace{0.85cm} EDA: Exploratory Data Analysis}
    \end{flushleft}

  \label{tab:table2_1}%
\end{table}%
