\documentclass[12pt, a4paper, oneside, openright]{Thesis} % Paper size, default font size and one-sided paper
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, nccmath}
\usepackage{comment}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{cleveref}
\usepackage{rotating}
\usepackage[font=small]{caption}
% \captionsetup{compatibility=false}
\usepackage{subcaption}
% \usepackage{subfig}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{placeins}
\usepackage{adjustbox}
\usepackage{enumitem} % for roman letter lists
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage{lipsum}

% Tikz library
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Defining Tickz Style
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width = 6cm, draw=black, fill=white]

\tikzstyle{startstop1} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=white]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, text width = 4.5cm, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width = 6cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

% Gentt Chart
\usepackage{pgfgantt}
\usepackage{xcolor}

% \usepackage[dvipsnames]{xcolor}
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }
    

%\usepackage[width=14cm, left=3cm]{geometry}

% prints author names as small caps


%\usepackage{subcaption} %incompatible with subfig
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
\usepackage[authoryear]{natbib}
%\usepackage[square, numbers]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' v
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={((},close={))}}
\hypersetup{colorlinks=true, linkcolor={blue}, citecolor={blue}, urlcolor={blue}} % Colors hyperlinks in blue - change to black if annoyingv`	
\title{\ttitle} % Defines the thesis title - don't touch this

\begin{document}
% \makeatletter
% \renewcommand*{\NAT@nmfmt}[1]{\textsc{#1}}
% \makeatother

% prints author names as small caps
% it is sometimes necessary in user documents to have access to such package-internal macros, and so the commands \makeatletter and \makeatother change the catcode

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.6} % Line spacing of 1.6 (double line spacing)

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{comment}
\begin{titlepage}
\begin{center}

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{by}\\[0.4cm]

%\href{http://home.iitk.ac.in/~saiwal}{\authornames}

\vfill
\graphicspath{ {./Figures/} }
\begin{figure}[hb]
  \centering
  \includegraphics[width=0.4\linewidth]{Images/redlogo.png}
\end{figure}

\DEPTNAME\\ % Research group name and department name
\textsc{ \UNIVNAME}\\[1.5cm] % University name
\large \today\\[2cm] % Date


\end{center}

\end{titlepage}
\end{comment}
%\begin{document}
\begin{titlepage}


\include{title1}
\end{titlepage}
% \myemptypage
%\afterpage{\null\newpage}
%\include{blank_page_1}
%\newpage
% \newpage
% \include{title2}
% \newpage
% \myemptypage

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
\setstretch{1.3} % Return the line spacing back to 1.3
%
\pagestyle{empty} % Page style needs to be empty for this page
%
% \dedicatory{\textit{Dedicated to Road Crash Victims}} % Dedication text
% %
\addtotoc{Declaration}
\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
% \newpage


%-------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

\centerline{\textbf{\LARGE {Declaration}}}
 \vspace{3em}
I hereby declare that the project work, which is being presented to the Department of Computer Science and Engineering, Rajasthan Technical University Kota, entitled as \textbf{“Crime Rate Analysis and Hotspot Prediction”} was carried out and written by us with our correct and complete knowledge carried under the guidance of \textbf{Dr. C.P. Gupta}, Professor, Department of Computer Science and Engineering and supervised by \textbf{Mr. Dhirendra Singh}, Department of Computer Science and Engineering, Rajasthan Technical University Kota.

\par The results contained in this report have not been submitted in part or in full to any other University or Institute for the award of any degree or diploma to the best of our knowledge.

 \bigskip
 \bigskip
\bigskip
\bigskip

\vspace*{2.5cm} %\vfill
 \begin{multicols}{2}
 %\begin{center}
 \begin{flushleft}
 %\begin{center}
 \textbf{Mr. Dhirendra Singh}\\
Department of Computer Science and Engineering\\
 Rajasthan Technical University, Kota
 %\end{center}
 \end{flushleft}

 %\end{center}
 %\begin{center}
\begin{flushleft}
Date:
\end{flushleft}
\begin{flushleft}

\textbf{Diya Soni}(\textbf{19EUCCS018})\\
\textbf{Jiya Verma}(\textbf{19EUCCS029})\\
 Department of Computer Science and Engineering,\\
 Rajasthan Technical University, Kota
     
\end{flushleft}
 %\end{center}
 \end{multicols}
 % \vfill{}}

 \clearpage % Start a new page

% \Declaration{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

% This is to certify that the final semester project, entitled as \textbf{“Crime Rate Analysis and Hotspot Prediction”} has been successfully carried out by \textbf{Diya Soni (Enrolment No. 19EUCCS018)} and \textbf{Jiya Verma (Enrolment No. 19EUCCS029)}, under my guidance partially fulfilling the criteria of \textbf{“Bachelors of Technology in Computer Science and Engineering”} from the Department of Computer Science and Engineering, Rajasthan Technical University Kota, for the academic year 2019-23.


% \bigskip
% \bigskip
% \bigskip
% \bigskip


% % \vspace*{2.5cm} %\vfill
% \begin{multicols}{2}
% \begin{center}
% \begin{flushleft}
% \begin{center}
% \hspace{1.8mm} \textbf{Mr.. S.C. Jain}\\
% \hspace{1.8mm} Department of Computer Science and Engineering\\
% Rajasthan Technical University, Kota
% \end{center}
% \end{flushleft}

% \end{center}
% \begin{center}
% \begin{flushleft}
% \end{flushleft}
% \textbf{}\\
% \\

% \bigskip
% \end{center}
% \end{multicols}
% \vfill{}}
% \clearpage % Start a new page


% % % Addded a Declaration statement page


% \addtotoc{Declaration} % Add the "Scope for future work" page entry to the Contents

% {\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

% \centerline{\textbf{\LARGE {Declaration}}}}
% \vspace{3em}
% I hereby declare that the project work, which is being presented to the Department of Computer Science and Engineering, Rajasthan Technical University Kota, entitled as \textbf{“Crime Rate Analysis and Hotspot Prediction”} was carried out and written by us with our correct and complete knowledge carried under the guidance of \textbf{Mr. Dhirendra Singh}, Mr.essor, Department of Computer Science and Engineering, Rajasthan Technical University Kota.

% \par The results contained in this report have not been submitted in part or in full to any other University or Institute for the award of any degree or diploma to the best of our knowledge.

% \bigskip
% \bigskip
% \bigskip
% \bigskip

% \vspace{2mm}
% \textbf{Diya Soni}(\textbf{19EUCCS018})\\
% \textbf{Jiya Verma}(\textbf{19EUCCS029})\\
% Department of Computer Science and Engineering,\\
% Rajasthan Technical University, Kota\\
% Date:

% \clearpage % Start a new page

%-------------------------------------------------------------
%	CERTIFICATE PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

 \Declaration{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

 This is to certify that the final semester project, entitled as \textbf{“Crime Rate Analysis and Hotspot Prediction”} has been successfully carried out by \textbf{Diya Soni (Enrollment No. 19EUCCS018)} and \textbf{Jiya Verma (Enrollment No. 19EUCCS029)}, under my guidance partially fulfilling the criteria of \textbf{“Bachelors of Technology in Computer Science and Engineering”} from the Department of Computer Science and Engineering, Rajasthan Technical University Kota, for the academic year 2019-23. 
 
 \bigskip
 \bigskip
 \bigskip
 \bigskip


 \vspace*{2.5cm} %\vfill
 \begin{multicols}{2}
 %\begin{center}
 \begin{flushleft}
 %\begin{center}
 \textbf{Mr. Dhirendra Singh}\\
Department of Computer Science and Engineering\\
 Rajasthan Technical University, Kota
 %\end{center}
 \end{flushleft}

 %\end{center}
 %\begin{center}
\begin{flushleft}
Date:
\end{flushleft}
\begin{flushleft}

\textbf{Diya Soni}(\textbf{19EUCCS018})\\
\textbf{Jiya Verma}(\textbf{19EUCCS029})\\
 Department of Computer Science and Engineering,\\
 Rajasthan Technical University, Kota
     
\end{flushleft}
 %\end{center}
 \end{multicols}
 \vfill{}}

 \clearpage % Start a new page

\newpage

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{} % Add a gap in the Contents, for aesthetics

I am thankful to my project's supervisor \textbf{Mr. Dhirendra Singh} for his continuous support, conviction, encouragement, and invaluable advice in credit project work. I also like to thank \textbf{Dr. C.P. Gupta} for helping me throughout the literature review and presentation preparation process.


 \bigskip
 \bigskip
 \bigskip
 \bigskip
\textbf{Diya Soni (19EUCCS018)} \\
\textbf{Jiya Verma (19EUCCS029)}


}
\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{}
Crime always had an adverse effect on our society and daily lives but due to lack of technology and without the availability of proper structured data it was impossible to predict and analyze Crime pattern. Now with the advancement in machine learning technology and with the help of analyzing algorithms it has now become feasible to analyze the crime pattern and predict the crime.\\
\\
In this article, we present a comprehensive study with an experimental analysis of machine learning approaches for crime rate analysis, using this our system can predict regions which have high probability for crime occurrence and can visualize crime prone areas. The results of the analysis and hotspot prediction will be presented in a visually intuitive manner, such as mapping crime incidents and highlighting hotspot area on a map of the city.\\
\\
Crime analysis and prevention is a systematic approach for identifying and analyzing patterns and trends in crime, crime data analysts can help the Law enforcement officers to speed up the process of solving crimes. Using the concept of machine learning information can be extracted with the help of previously unknown, useful information from an unstructured data.

}

\clearpage % Start a new page
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

%\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
%\listoftables % Write out the List of Tables

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures


%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\clearpage % Start a new page

\setstretch{1.25} % Set the line spacing to 1.5, this makes the following tables easier to read

% \lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
% \listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
% {

% \textbf{AFT} & \textbf{A}ccelerated \textbf{F}ailure \textbf{T}ime \\
% \textbf{VMS}  & \textbf{V}ariable \textbf{M}essage \textbf{S}ign
 

% %\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\

% }

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
%
%\clearpage % Start a new page
%
%\lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"
%
%\listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
%{
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%% Constant Name & Symbol & = & Constant Value (with units) \\
%}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\clearpage % Start a new page

% \lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

% \listofnomenclature{lll} % Include a list of Symbols (a two-column table)
% {
% $H_i$ & The $i_{th}$ Hypothesis\\
% $V$ & Video Graphic survey\\

% % Symbol & Name & Unit \\

% }



%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter_1/Chapter1}
\input{Chapters/Chapter_2/Chapter2} 
\input{Chapters/Chapter_3/Chapter3}
\input{Chapters/Chapter_4/Chapter4} 
\input{Chapters/Chapter_5/Chapter5} 
\input{Chapters/Chapter_6/Chapter6} 
\input{Chapters/Chapter_7/Chapter7} 


% %\break
% \clearpage % Start a new page
% %\thispagestyle{plain}

% \addtotoc{Study Limitations and Scope for Future Work} % Add the "Scope for future work" page entry to the Contents

% {\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
% \lhead{\emph{Study Limitations and Scope for Future Work}} 

% \centerline{\LARGE \textit{{Study Limitations and Scope for Future Work}}}
% \vspace{3em}
% Like any other study, this study is also not without limitations due to shortage of resources and field setting. The study limitations and future research scopes are presented below.

% \begin{itemize}
%     \item The pedestrians' road crossing behaviour was observed only during non-peak hours (11 am to 2 pm) to avoid the influence of traffic police (forcibly stopping pedestrian from signal violation). Thus, future research should include both peak and non-peak hours to study pedestrians' unsafe road crossing behaviour. 
    
%     \item In signal violation research social and non-social factors were studied on one-way crosswalks. In future research the same approach could be extended to two-way crosswalks.
    
%     \item Research involving the interaction between variables (demographics of leader and follower pedestrian violating signal) could help in better understanding the pedestrian signal violation risk-taking behaviour.
    
%     \item The current study did not account for the driver's behaviour such as yielding behaviour, speeding and rush driving into consideration. Future research involving these explanatory variables can provide better insight into pedestrian risk-taking behaviour.
    
%     \item To get an initial understanding of pedestrian distracted road crossing behaviour in developing countries like India, similar to past studies, the present study also considered crosswalks with one step crossing (three one-way crosswalks). The current study methodology can be extended to two-way divided streets in terms of two-step crossing to understand more complex crossing behaviour, where pedestrians could use mobile phones in the first step of crossing (start to median) and might not use on the second step (median to end) or vice-versa. 
    
%      \item Future research should also investigate how pedestrians utilise their hearing senses to perceive their environments (especially pedestrians who are holding the phone or texting and not wearing headphones). This would provide a better understanding of how situational awareness is reduced by mobile phone use or if pedestrians are relying on senses other than sight to inform them of traffic conditions.
    
%     \item The current distraction study only measured influence of various distractors in road crossing behaviour. In future research, distracted unsafe road crossing behavioural estimates could be incorporated with Level of Service measure to identify unsafe signalized intersection crosswalks.
    
%     \item Combining objective observational data (on all stages of pedestrian road crossing) with subjective data (questionnaire survey) from the same observed pedestrian would provide a better understanding of human factors involved in crossing behaviour at signalised intersection crosswalks. 
    
    
%     \item The observations under the current study were made only based on one city level data, which may restrict the scope of the conclusions drawn from the current study. Thus, future studies need to extend the methodology to  a wider variety of intersections, and samples with a more diverse category of signalised and unsignalised intersections over different Indian provinces (commercial, residential, and educational) to make findings more generalised.
% \end{itemize}

% Although there are several possibilities for future research in this domain, the results obtained from this study can be of great help for researchers, policymakers, design practitioners, and engineers. These findings will also be useful for designing better interventions and reducing unsafe crossing behaviour. 


% }

%\clearpage % Start a new page
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

% \input{Appendices/AppendixA}
% \input{Appendices/AppendixB}
% \input{Appendices/AppendixC}
%\input{Appendices/AppendixD}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{References}

\lhead{\emph{References}} % Change the page header to say "Bibliography"
%\usepackage{natbib}
%\renewcommand{\refname}{References}
\renewcommand\bibname{References}
\bibliographystyle{plain} % Use the "custom" BibTeX style for formatting the Bibliography
%\setcitestyle{authoryear,open={((},close={))}}

\bibliography{references} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\newpage
\include{LOP}
\newpage
\include{Biography}


\end{document}  
