@article{article,
author = {Bogomolov, Andrey and Lepri, Bruno and Staiano, Jacopo and Oliver, Nuria and Pianesi, Fabio and Pentland, Alex},
year = {2014},
month = {09},
pages = {},
title = {Once Upon a Crime: Towards Crime Prediction from Demographics and Mobile Data},
doi = {10.1145/2663204.2663254}
}

@inproceedings{inproceedings,
author = {Yu, Jacky and Ward, Max and Morabito, Melissa and Ding, Wei},
year = {2011},
month = {12},
pages = {779-786},
title = {Crime Forecasting Using Data Mining Techniques},
journal = {Proceedings - IEEE International Conference on Data Mining, ICDM},
doi = {10.1109/ICDMW.2011.56}
}
@article{article3,
author = {Kianmehr, Keivan and Alhajj, Reda},
year = {2008},
month = {05},
pages = {433-458},
title = {Effectiveness of Support Vector Machine for Crime Hot-Spots Prediction.},
volume = {22},
journal = {Applied Artificial Intelligence},
doi = {10.1080/08839510802028405}
}

@article{10.1145/1989734.1989742,
author = {Toole, Jameson L. and Eagle, Nathan and Plotkin, Joshua B.},
title = {Spatiotemporal Correlations in Criminal Offense Records},
year = {2011},
issue_date = {July 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {4},
issn = {2157-6904},
url = {https://doi.org/10.1145/1989734.1989742},
doi = {10.1145/1989734.1989742},
journal = {ACM Trans. Intell. Syst. Technol.},
month = {jul},
articleno = {38},
numpages = {18},
keywords = {Big data, engineering social systems, criminology, computational sustainability, computational social science}
}

@article{article5,
author = {T.Prathima, Madan Vijay Karnati, Vislavath Srinath},
year = {2021},
title = {Crime Prediction using Machine Learning},
volume = {7},
journal = {International Journal of Engineering and Techniques (IJET)},
doi = {10.29126/23951303/IJET-V7I3P30},
url={www.ijetjournal.org}
}


@article{article6,
author = {Friedman, Jerome},
year = {2002},
month = {02},
pages = {367-378},
title = {Stochastic Gradient Boosting},
volume = {38},
journal = {Computational Statistics & Data Analysis},
doi = {10.1016/S0167-9473(01)00065-2}
}

@article{article7,
author = {Breiman, Leo},
year = {2001},
month = {10},
pages = {5-32},
title = {Machine Learning, Volume 45, Number 1 - SpringerLink},
volume = {45},
journal = {Machine Learning},
doi = {10.1023/A:1010933404324}
}