%\newgeometry{centering,top = 2.54cm,bottom = 2.54cm,left = 2.54cm, right = 2.54cm, includeheadfoot}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)
\thispagestyle{empty}
\singlespacing
\begin{titlepage}
%\setlength{\voffset}{-0.1in}
%\setlength{\headsep}{5pt}
%\setlength{\textheight}{650pt}
%titlepage
%\thispagestyle{empty}
\begin{center}
%\begin{minipage}{0.75\linewidth}
    \centering
     
%=====================================================%
%---------------THESIS TITLE--------------------------%
%=====================================================%    
\definecolor{blue}{rgb}{0,0,1} % before using a colour one has to define it like this, here you have given color with rgb as 0,0,1 as blue
      
  {{\Large \textbf{Report Title Report Title Report Title Report Title Report Title}\par}}
    \vspace{1cm}% FOR CREATING DESIRED SPACE BETWEEN THE LINES
     
%=====================================================%
%---------------Partial Fulfillment---------------------%
%=====================================================%
    \vspace{0.4cm}
    {
    \textbf{\large A Credit Seminar Report (CE694)} \par}
    \vspace{0.2cm}

%=====================================================%
%---------------Degree---------------------%
%=====================================================%

\vspace{0.5cm}
    {
    \textbf{\large Master of Technology\\ \vspace{1mm} in\\ \vspace{1mm}  Transportation Systems Engineering} \par}
    \vspace{2mm}


    

%=====================================================%
%---------------AUTHOR'S NAME-------------------------%
%=====================================================%
\vspace{5mm}
    {\large by\par}
    \vspace{0.05cm}
    {\large \textbf{\textcolor{blue}{Your Name}} \\ (22xxxxx)\par} 
%    {\Large \textbf{(2013MEZ8469)}\par}
    \vspace{0.4cm}
    
%=====================================================%
%---------------Supervisor Name---------------------%
%=====================================================%    
%    {\Large \textbf{Doctor of Philosophy} \par}
%    \vspace{0.5cm}
    {Under the Supervision of \par}
    {\large \textbf{\textbf{\textcolor{blue}{Prof. Name}}}\par}
%    {\Large \textbf{(2013MEZ8469)}\par}
     \vspace{0.8 cm}

%=====================================================%
%---------------UNIVERSITY lOGO-----------------------%
%=====================================================%
\includegraphics[width=0.25\linewidth]{Images/iitb_logo.png}
%    \rule{0.4\linewidth}{0.15\linewidth}\par
     \vspace{0.6 cm}

    
%=====================================================%
%---------------DEPARTMENT'S NAME-------------------------%
%=====================================================%
    {\large Department of Civil Engineering\par}
    \vspace{0.4cm}

    {\large \textbf{INDIAN INSTITUTE OF TECHNOLOGY BOMBAY}\par}
    \vspace{0.4cm}
%=====================================================%
%---------------DATE----------------------------------%
%=====================================================%
    {\large \textbf{Mumbai - 400076, India}}
    \vspace{0.4cm}
    
    {\large {May, 2025}}
%\end{minipage}
\end{center}
\end{titlepage}