% Chapter Template

\chapter{Exploratory Data Analysis}\doublespacing % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter IV. \emph{Exploratory Data Analysis}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title


% --------------------------------
% Study Summary
% --------------------------------
In the Exploratory Data Analysis (EDA) phase of the project, the following analyses were conducted to gain insights into the crime data:
\section{Summary Statistics}
\begin{itemize}
    \item Class Distribution: The distribution of crime types or categories was examined to identify the prevalence of different types of crimes in the dataset.
    \item Frequency Analysis: The frequency of crime occurrences over time (e.g., hourly, daily, monthly) was analyzed to detect any patterns or anomalies.

\end{itemize}

% ----------------------------
% Conclusions
% ----------------------------

\section{Visualizations}

\begin{itemize}

  \item Histograms: Histograms were used to visualize the distribution of numerical variables, providing insights into the data's skewness, central tendency, and spread.
    \item Bar Charts: Bar charts were employed to display the frequency or proportion of different crime types, helping to identify the most common or rare occurrences.
    \item	Box Plot: A box plot, also known as a box-and-whisker plot, is a graphical representation of the distribution of a variable or multiple variables in a dataset. It provides a summary of the data's central tendency, spread, and skewness. 
     \item 	Pair Plot: A pair plot, also known as a scatterplot matrix, is a visualization technique that displays the pairwise relationships between multiple variables in a dataset. It is particularly useful when working with numerical variables.Pair plots provide insights into the correlations, patterns, and potential outliers in the data. They help identify any linear or nonlinear relationships between variables and can be used to guide further analysis or modeling decisions.

     \item 	Time Series Plots: Time series plots were utilized to visualize the trends and seasonality in crime rates over time, allowing for the identification of temporal patterns.
     \item	Heatmaps: Heatmaps were used to illustrate the spatial distribution of crimes by plotting them on a map, providing a visual representation of crime hotspots.
\end{itemize}
    
% ----------------------------
% Scope for Future Work
% ----------------------------

\section{Spatial and Temporal Analysis:}
\begin{itemize}

    \item Spatial Clustering: Spatial clustering algorithms, were applied to group similar crime locations together and identify crime hotspots or high-density areas.
    \item	Kernel Density Estimation (KDE): KDE was used to estimate the intensity of crime occurrences across the geographical area, visualizing areas with higher crime rates as density peaks.
    \item	Temporal Patterns: Patterns of crime occurrence were analyzed based on various time dimensions, such as hourly, daily, weekly, or seasonal trends. This analysis helps identify peak crime hours, days, or periods.

\end{itemize}

\section{Correlation Analysis}
\begin{itemize}
    \item	Correlation Matrix: A correlation matrix was computed to measure the pairwise relationships between numerical variables. It helps identify potential correlations and dependencies that exist in the dataset.
    \item	Heatmap: A heatmap of the correlation matrix was created to visually represent the strength and direction of the relationships between variables.

\end{itemize}

These EDA techniques allowed for a comprehensive understanding of the crime data, revealing important patterns, correlations, and factors influencing crime rates. 

\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{Chapters/Chapter_4/figures/fig4_1.png}
\caption{Results after Analysis}
\label{fig:fig4_1}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{Chapters/Chapter_4/figures/fig4_2.png}
\caption{Pair Plot}
\label{fig:fig4_2}
\end{figure}