% Chapter Template

\chapter{Literature Review}\doublespacing % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter II. \emph{Literature Review}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

% -----------------------------
%  Introduction
% -----------------------------


Researchers working on the project "Crime Rate Analysis and Hotspot Prediction" typically follow a systematic and iterative approach to ensure the effectiveness and accuracy of their analysis and predictions. They provide valuable insights into the application of various techniques, algorithms, and data sources for understanding crime patterns, identifying hotspots, and predicting future crime rates. The literature review synthesizes and discusses these works to establish a foundation for the project and highlight the gaps and opportunities for further research.
\begin{itemize}
    \item In 2014, Bogomolov, Andrey, et al. implemented "Once upon a crime: Towards crime prediction from demographics and mobile data." which focuses on the prediction of crime using demographics and mobile data. It explores the potential of utilizing these data sources to forecast crime patterns. The study presents insights into the relationship between demographic factors and crime rates, as well as the role of mobile data in crime prediction.\cite{article}
        \item In 2001 , Breiman, Leo. Implemented "Random Forests." This influential paper introduces the Random Forest algorithm, a popular ensemble learning technique used for classification and regression tasks. It discusses the principles and advantages of Random Forests in handling high-dimensional data and dealing with complex relationships. The study provides insights into the application of Random Forests in crime rate analysis and prediction.\cite{article7}
  \item In 2002, Friedman, Jerome H. implemented "Stochastic gradient boosting." which focuses on the stochastic gradient boosting algorithm, a powerful machine learning technique used for predictive modeling. It provides an in-depth explanation of the algorithm and its application in various domains, including crime prediction. The study highlights the advantages and effectiveness of stochastic gradient boosting in predictive modeling tasks.\cite{article6}
   
    \item In 2008 , Kianmehr, Keivan, and Alhajj, Reda. Implemented  "Effectiveness of support vector machine for crime hot-spots prediction." which examines the effectiveness of support vector machine (SVM) in predicting crime hotspots. It discusses the application of SVM as a machine learning algorithm for identifying locations with high crime rates. The study highlights the performance and capabilities of SVM in crime hotspot prediction.\cite{article3}
    \item In 2011 , Toole, Jameson L., et al. implemented "ACM Transactions on Intelligent Systems and Technology." that focuses on the analysis of urban crime patterns using mobile phone data. It explores the potential of utilizing mobile phone data to understand crime dynamics, spatial patterns, and hotspot identification. The study provides insights into the integration of mobile phone data with crime analysis techniques.\cite{10.1145/1989734.1989742}
    \item In 2013, Wang, Tong, et al. implemented "Machine Learning and Knowledge Discovery in Databases." that discusses the application of machine learning techniques in knowledge discovery and crime analysis. It explores how machine learning algorithms can be applied to crime data to identify patterns, correlations, and predict future crime rates. The study provides insights into the use of machine learning in crime rate analysis.\cite{article5}
  
 \item In 2011, Yu, Chung-Hsien, et al. implemented "Crime forecasting using data mining techniques." which discusses the application of data mining techniques in crime forecasting. It explores how various data mining algorithms can be utilized to analyze crime data and predict future crime rates. The research provides an understanding of the effectiveness of different data mining techniques in crime prediction.\cite{inproceedings}
\end{itemize}

