% Chapter Template

\chapter{Results and Findings} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter VI. \emph{Results and Findings}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\begin{itemize}
    \item Evaluation of the developed predictive models for crime rate prediction.
     \item	Presentation of model performance metrics
    \item	Evaluation of the effectiveness and accuracy of the hotspot detection approach employed in the project.
     \item	Comparison of different predictive models and determination of the most reliable model for crime rate prediction.
     \item	Mapping and visualization of identified crime hotspots or high-density areas.

\end{itemize}

\section{Result of Classifiers}
\\Result of all classifier are shown below :

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{Chapters/Chapter_6/figures/fig6_1.jpg}
\caption{Result of Classifiers}
\label{fig:fig6_1}
\vspace{3 cm}
\includegraphics[width=1\textwidth]{Chapters/Chapter_6/figures/fig6_2.jpg}
\caption{KDE Plot}
\label{fig:fig6_2}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_6/figures/fig6_3.jpg}
\caption{Estimating K values}
\label{fig:fig6_3}
\includegraphics[width=0.9\textwidth]{Chapters/Chapter_6/figures/fig6_4.jpg}
\caption{Data Processing}
\label{fig:fig6_4}
\end{figure}

\section{Hotspot Identification}
Visualize the data on map of city using Folium. Here we plots points on Open Street Map with indicators for the type of event that occurred.
\\
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{Chapters/Chapter_6/figures/fig6_55.png}
\caption{Map of Indore}
\label{fig:fig6_55}
\end{figure}


\vspace{2 cm}
While these indicators are useful and we can zoom in on the map to see them in detail, an additional heat map would improve the visibility of high-frequency areas where multiple indicators may overlap.
\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\textwidth]{Chapters/Chapter_6/figures/fig6_66.png}
\caption{Heat Map}
\label{fig:fig6_66}
\end{figure}

\section{Applications}
\begin{itemize}
    \item 	Public safety and protection related to crime and better understanding of crime is beneficial in multiple ways.
\item	It can lead to targeted and sensitive practices by law enforcement authorities to mitigate crime and more concerted efforts by citizens and authorities to create healthy neighborhood Environment
\item	With the advent of the big data era and the availability of fast, efficient algorithms for data analysis.
\item 	Understanding patterns in crime from data is an active and growing field of research.
\end{itemize}

