% Chapter Template

\chapter{Conclusions} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter VII. \emph{Conclusions}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Study Summary}
The purpose of this study is to carry out crime analysis and its prevention through the application of data mining methods. The results obtained as a part of the implementation of the algorithm have revealed that these methods have a good application in crime prediction. Classification carried out by using a Random forest classifier as a data mining classification method has classified crime data at an accuracy rate of 98.06  . Furthermore, the viability of decision trees exceeds any other classifier because it specifies the results explicitly. These rules are easily understandable in human terms.\\

Machine learning and data mining can play an important role in crime analysis due to their decision-making power and increase the computational strength of the process. It is very important to make accurate decisions in order to achieve crime prevention and law enforcement strategies. This can open doorways for law enforcement agencies to ensure better control over crimes and predict them accurately and efficiently.  

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\section{Scope for Future Work}

As a part of the future extension of this study, more models will be created for predicting the hot spots of crime so that police can be deployed to these locations at the right time.\\

The changes in the behaviour of the algorithm will also be recorded as more data gets added. We also plan into developing an algorithm that can help predict the social link networks of criminals, gangs, and suspects.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
