% Chapter Template

\chapter{Introduction}\doublespacing % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter I. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

% -----------------------------
%  Overview
% -----------------------------

\section{Overview}
Crime is increasing considerably day by day. Increase in Crime rate  is one of the major issues our society is facing in daily life. With advancement in Technology and unpredictable behavior of criminals, it is becoming difficult to predict crime patterns.\\
\\
Major crimes occurring on everyday basis are like  kidnapping, theft, murder, rape, gambling, etc. Law enforcement agencies collect crime data information with the help of local police authorities and organize and store the information as record. Crime is highly unpredictable due to its randomness and non-uniformity.\\
\\
But the occurrence of any crime is often correlated to factors like poverty and employment. Due to this rapid increase in crime rates the analysis of crime has become a necessity. Crime analysis basically consists of study of procedures and methods that intend to reduce the risks associated with crime. Its practical approach aimed at identifying and analyzing crime patterns. But due to huge volumes of crime data available, it becomes difficult to analyze the crime data efficiently.\\
\\
Here our Analysis comes into picture and with computation support to make the analysis process more robust and effective. Advanced systems need to be incorporated in place of traditional and old systems for predicting crimes because traditional methods fail when crime data has higher dimensions and is rather very complex in nature. Therefore a better crime prediction and analysis tool was needed for identifying modern crime patterns effectively. This paper introduces some methodologies with the help of which it can be predicted at what place and time which type of crime has a higher probability of occurrence. Classification helps in extracting features and predicting future trends in crime data based on similarities.\\
\\
Methodologies used in this study are, K-Neighbors Classifier, Extra Class classifier, Decision Tree Classifier, Support Vector Machines (SVM) and Artificial Neural Network (ANN). 



\section{Problem Statement}
As we are aware of the increasing crime rate in today’s scenario. Government is facing many challenges to solve the crimes. With the increasing population and crime rate also increasing, it's a serious issue for the government to make strategic decisions ,make laws for controlling it and  maintaining law and order in a country . It's the government's duty to ensure the safety of citizens of the country. The use of Machine learning and deep learning algorithms in modern crime analysis would make the task easier and problems would be solved in more efficient and in less time.


\section{Goal}
Much of the current work is focused in two major directions:
\begin{itemize}
    \item Predicting surges and hotspots of crime
    \item Understanding patterns of criminal behavior that could help in solving criminal investigations
\end{itemize}



\section{Objective}
The objective of our work is to:
\begin{itemize}
    \item Predicting the most probable type of crime which tends to takes place at particular location and time.
    \item Predicting hotspots of crime.
	\item Analyzing crime pattern.
	\item Classify crime based on location.

\end{itemize}
% -----------------------------
%  Need of the Study
% -----------------------------

\section{Methodology}
\noindent
 In the past couple of decades it has been used as a most common tool in nearly any task that requires information extraction from large datasets.
Machine learning is also extensively used in scientific operations similar to bioinformatics, drug, and astronomy. One common point of all of these operations is that, in variation to more traditional uses of computers, in these cases, due to the complexity of the patterns that need to be detected, an individual programmer cannot give a crystal clear, fine detailed specification of how similar tasks should be executed. Taking illustration of previous records as reference , numerous expertise decisions are acquired and are  learned during training and processing from our experience (rather than following crystal clear instructions given to us). Machine learning tools are concerned with endowing programs with the capability to learn and acclimatise.\\
\\
The inputs to our algorithms are time(hour, day, month, time), place(latitude and longitude)\\
\\
Classes of crime are:
\begin{itemize}
    \item Act 379- Theft
     \item Act 13- Gambling
    \item Act 279 Accident
\item  Act 323- Violence
 \item Act 302- Murder
 \item Act 363- Kidnapping
\end{itemize}	

The output would be  the most probable crime to occur on the basis of previous record. We try out multiple bracket algorithms, such as KNN (K- Nearest Neighbors), Decision Trees, Logistic regression, and Random Forest for verifying their results.

% ---------------------------
% Practical Implications
% ---------------------------

\section{Thesis Organization}
\noindent  
The thesis work has been organized in the following chapters:
\begin{itemize}


\item Chapter \ref{Chapter1}: This chapter presents an introduction, on “Crime”, “Machine Learning Algorithms” and “Methodology”, for crime rate analysis and hotspot prediction. Subsequently, problem formulations, objectives and goals for the research are mentioned. ˆ 
\item Chapter \ref{Chapter2}: This chapter presents a literature review that details a comprehensive overview of the existing body of knowledge and research related to crime rate analysis, hotspot detection, and predictive modeling. It serves to establish the theoretical foundation of our study and demonstrates our familiarity with the relevant literature.
\item Chapter \ref{Chapter3}: This chapter on ‘data collection and preprocessing’ provides a detailed account of the data acquisition process, including the sources of data and the steps taken to prepare the data for analysis. 
\item Chapter \ref{Chapter4}: The chapter includes focusing on examining and understanding the characteristics and patterns present in the collected data. It involves applying statistical techniques and visualizations to gain insights into the dataset.
\item Chapter \ref{Chapter5} : The chapter on predictive modeling focuses on the development and evaluation of models for crime rate prediction. It involves applying machine learning algorithms and statistical techniques to build models that can forecast future crime rates based on the available data.
\item Chapter \ref{Chapter6}: This chapter presents the outcomes of the crime rate analysis and hotspot prediction project. It focuses on summarizing and interpreting the results obtained from the data analysis, modeling, and evaluation stages.
\item Chapter \ref{Chapter7}: This chapter presents the summary of the research and the future research directions, for this research work.
\end{itemize}
% ---------------------------
% Study Objectives
% ---------------------------
