% adjustbox is used to limit the figure inside page
% -- means normal arrow
%  -| horizontal then vertical arrow
%  |- vertical then horizontal arrow


\begin{figure}

    \begin{center}
        \begin{adjustbox}{max height=\textheight, center, width = 0.5\textwidth}
            \begin{tikzpicture}[node distance=2cm]
                % Layer 1
                \node (1) [startstop1] {\textbf{Step 1}};
    
                % Layer 2
                \node (2a) [startstop1, left of = 1, xshift = -7cm, yshift = -2cm] {Step 1.1};
                \node (2b) [startstop1, below of = 1, yshift = -4cm, xshift = -2.7cm] {Step 1.2};
                \node (2c) [startstop1, right of = 1, xshift = 1.5cm, yshift = -10cm] {Step 1.3};
                \node (2d) [startstop1, right of = 1, xshift = 6.5cm, yshift = -14cm] {Step 1.4};
    
                % Arrows Layer 1  to Layer 2
                \draw [arrow] (1) -| (2a);
                \draw [arrow] (1) -| (2b);
                \draw [arrow] (1) -| (2c);
                 \draw [arrow] (1) -| (2d);
                
                % Layer 3a
                \node (2a_3b) [startstop1, below of = 2a] {Step 1.1.2};
                \node (2a_3a) [startstop1, left of = 2a_3b, xshift = -2cm] {Step 1.1.1};
                \node (2a_3c) [startstop1, right of = 2a_3b, xshift = 2cm] {Step 1.1.3};
    
                % Arrows Layer 2a  to Layer 3a
                \draw [arrow] (2a) -| (2a_3a);
                \draw [arrow] (2a) -- (2a_3b);
                \draw [arrow] (2a) -| (2a_3c);
                
                
                % Layer 3b
                \node (2b_3b) [startstop1, below of = 2b] {Step 1.2.2};
                \node (2b_3a) [startstop1, left of = 2b_3b, xshift = -2cm] {Step 1.2.1};
                \node (2b_3c) [startstop1, right of = 2b_3b, xshift = 2cm] {Step 1.2.3};

                % Arrows Layer 2b to Layer 3b
                \draw [arrow] (2b) -- (2b_3b);
                \draw [arrow] (2b) -| (2b_3a);
                \draw [arrow] (2b) -| (2b_3c);

                % Layer 3c
                % \node (2c_3b) [startstop1,  below of = 2c] {Diversity};
                \node (2c_3a) [startstop1, left of = 2c, xshift = -1cm, yshift = -2cm]  {Step 1.3.1};
                \node (2c_3b) [startstop1, right of = 2c, xshift = 1cm, yshift = -2cm] {Step 1.3.2};
    
                % Arrows Layer 2c to Layer 3c
                % \draw [arrow] (2c) -- (2c_3b);
                \draw [arrow] (2c) -| (2c_3a);
                \draw [arrow] (2c) -| (2c_3b);

                 % Layer 3d
                \node (2d_3b) [startstop1, left of = 2d, xshift = -3.5cm, yshift = -2cm] {Step 1.4.1};
                \node (2d_3a) [startstop1, left of = 2d, xshift = 0cm, yshift = -2cm] {Step 1.4.2};
                \node (2d_3c) [startstop1, right of = 2d, xshift = 0cm, yshift = -2cm] {Step 1.4.3};
                \node (2d_3d) [startstop1, right of = 2d, xshift = 3.5cm, yshift = -2cm] {Step 1.4.4};

                % Arrows Layer 2d to Layer 3d
                \draw [arrow] (2d) -| (2d_3b);
                \draw [arrow] (2d) -| (2d_3a);
                \draw [arrow] (2d) -| (2d_3c);
                \draw [arrow] (2d) -| (2d_3d);
                
            \end{tikzpicture}
        \end{adjustbox}
    \end{center}
    \caption{Factors influencing \ldots \ldots \ldots \ldots \ldots \ldots}
    \label{fig:figure2_1}
\end{figure}