% Chapter Template

\chapter{Predictive Modelling}\doublespacing % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter V. \emph{Predictive Modelling}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title


% --------------------------------
% Study Summary
% --------------------------------
\textbf{Implementation}\\
\\
This project is implemented using machine learning, with the help of python language a machine is build which would use different parameter to generate the analysis of crime rate and predict the most probable crime which might occur in a particular location and timestamp. The dataset used here is publically available and extracted from kagglewebsite, which is first processed and converted into suitable format to generate the desired outcome having different features vector like timestamp, latitude, longitude which would acts as input for the machine. Various algorithms were applied in the machine and was trained against training dataset and then results of the accuracy was generated using testing data\\
\\
\\
For proper functioning and results various algorithms were used. Following are the algorithms used:

\section{KNN (K-Nearest neighbors)}
It is Classification algorithm based on supervised learning which uses k nearest neighbor used in pattern recognition which uses similarity measurement technique to classify the new sample pointbased on previously classified data points in its neighbor, k in knn refers to number of nearest neighbors in majority voting process.
\vspace{1cm}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_5/figures/fig5_1.jpg}
\caption{Distance Function}
\label{fig:fig5_1}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{Chapters/Chapter_5/figures/fig5_2.jpg}
\caption{Example of KNN}
\label{fig:fig5_2}
\end{figure}
% ----------------------------
% Conclusions
% ----------------------------

\section{Decision Tree}
It is a type of predictive learning algorithm which is used in both classification and regression, this algorithm works intuitively,in which test on attribute is represented by a node and outcome is defined by branch and each leaf node represents a class label,decision on each node is taken where each node share parent child relation. Splitting is done till stage is reached with homogenous subset 
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{Chapters/Chapter_5/figures/fig5_3.jpg}
\caption{Decision Tree}
\label{fig:fig5_3}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{Chapters/Chapter_5/figures/fig5_4.jpg}
\caption{Example of Decision Tree}
\label{fig:fig5_4}
\end{figure}
% ----------------------------
% Scope for Future Work
% ----------------------------

\section{Random forest}
Random forest algorithm uses randomness to generate minimum variance, it is based on learning  method that combine various classifier to make best prediction on test data.\\
A random forests classifier is an ensemble classifier, which aggregates a family of classifiers h(x|θ1),h(x|θ2),..h(x|θk). Each member of the family, h(x|θ), is a classification tree and k is the number of trees chosen from a model random vector.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_5/figures/fig5_5.jpg}
\label{fig:fig5_5}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{Chapters/Chapter_5/figures/fig5_6.jpg}
\caption{Example of Random Forest}
\label{fig:fig5_6}
\end{figure}

\section{SVM - Support Vector Machines}
SVM algorithm is mainly used in classification problems ,it is an type of supervised learning which separates the data in two categories creating a      N-dimensional  hyper plane,  svm uses extreme points to create this hyper plane, these points act as support vectors and thus this algorithm is called as support vector machine. hyper plane is the most accurate decision boundary which can be used to separate the data points. Below diagram shows the svm algorithm separating two different classes.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{Chapters/Chapter_5/figures/fig5_7.jpg}
\caption{SVM Classifier}
\label{fig:fig5_7}
\end{figure}

\section{Artificial Neural Network}
ANN is inspired from functioning of neurons in brains which process information in form of electrical signal. Ann uses artificial neurons which has inputs and produces single output, where feature act as input and the desired result is obtained using output of neurons which is calculated using weighted sum of inputs and passing them to activation function. To adjust  the weight assigned for each connection back propagation is used which uses error from the training data and obtained  results, and assigning new weights on basis of cost function with given state of respected connection.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Chapters/Chapter_5/figures/fig5_8.jpg}
\caption{Architecture of ANN}
\label{fig:fig5_8}
\end{figure}